name: Windows MSVC

env:
  CMAKE_VERSION: 3.16.x
  CMAKE_BUILD_TYPE: Release
  CMAKE_BUILD_PREFIX: "${{ github.workspace }}/build"

on:
    push:
    pull_request:

jobs:
  # Checkout apply clang-format and upload artifact
  build:
    name: "Build"
    runs-on: windows-latest
    steps:

    - name: Setup Visual Studio
      uses: ilammy/msvc-dev-cmd@v1.10.0

    - name: Setup CMake
      uses: jwlawson/actions-setup-cmake@v1.12
      with:
        cmake-version: '${{env.CMAKE_VERSION}}'

    - name: Checkout
      uses: actions/checkout@v3.0.2

    - name: Configure
      run: cmake -S ${{ github.workspace }} -B ${{ env.CMAKE_BUILD_PREFIX }} -D BUILD_TESTS=OFF
      shell: cmd

    - name: Build
      run: cmake --build ${{ env.CMAKE_BUILD_PREFIX }} --config ${{ env.CMAKE_BUILD_TYPE }} --parallel 2

    - name: Run tests
      working-directory: ${{ env.CMAKE_BUILD_PREFIX }}
      run: ctest -C ${{ env.CMAKE_BUILD_TYPE }} -j2 -VV --output-on-failure
